BaiduPanSearch.NET45/MainWindow.xaml

<Window x:Class="BaiduPanSearch.NET45.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="百度云盘搜索" Height="540" Width="750" Icon="baidu.ico" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseFontStyle" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="NSimSun"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseFontStyle}">
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseFontStyle}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseFontStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseFontStyle}">
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseFontStyle}"></Style>
        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource baseFontStyle}">
            <Setter Property="Height" Value="25" />
            <Setter Property="ToolTip" Value="{Binding Path=Url}" />
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Height" Value="25" />
        </Style>

    </Window.Resources>

    <Grid>
        <ListView x:Name="lvResult"  HorizontalAlignment="Left" Height="350" Margin="16,113,0,0" VerticalAlignment="Top" Width="699" MouseDoubleClick="lvResult_MouseDoubleClick" SelectionMode="Single" >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="标题" DisplayMemberBinding="{Binding Title}" Width="600" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="搜索关键字" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="16,24,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="tbKeyword" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" />
        <Button x:Name="btnSearch" Content="搜索" HorizontalAlignment="Left" Margin="414,24,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" BorderBrush="#FF707070"/>
        <ComboBox x:Name="cbbEngine" HorizontalAlignment="Left" Margin="100,69,0,0" VerticalAlignment="Top" Height="25" Width="120" 
               VerticalContentAlignment="Center" DisplayMemberPath="Name" />
        <Label Content="搜索引擎" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="20,69,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnPageUp" Content="上一页" HorizontalAlignment="Left"  Margin="527,24,0,0" VerticalAlignment="Top" Width="75" Click="btnPageUp_Click"/>
        <Button x:Name="btnPageDown" Content="下一页" HorizontalAlignment="Left"  Margin="640,24,0,0" VerticalAlignment="Top" Width="75" Click="btnPageDown_Click"/>
        <ProgressBar x:Name="pbProgress" HorizontalAlignment="Left" Height="3" Margin="16,464,0,0" VerticalAlignment="Top" Width="699"/>
        <Label x:Name="lbResult" Content="" HorizontalAlignment="Left" Margin="16,470,0,0" VerticalAlignment="Top" Width="699"/>
    </Grid>

</Window>
    

